{
  "name": "trading-card-factory",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "author": "Daniel Bischoff",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "openzeppelin-solidity": "1.12.0",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.35"
  },
  "dependencies": {
    "@nuxtjs/toast": "^3.0.1",
    "bs58": "^4.0.1",
    "ipfs-api": "^23.0.0",
    "nuxt": "^1.4.2"
  }
}
